<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(https://cdn.pixabay.com/photo/2014/05/04/18/32/microphone-337747_960_720.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="taom-black.jpg" alt="taom-logo" width="150" height="150"></p>
  </div>
  <div class="middle">
    <h1>TaOm Producciones</h1>
    <hr>
    <p>Próximamente</p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>

